<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>boat</title>
    <link rel="icon" href="./image/icon 2.png">
    <style>
        button {
            border-radius: 10px;
        }
        th {
            padding-left: 30px;
            padding-right: 20px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <!-- heading -->
    <table style="border: 1px solid white;background-color: black; border: 1px solid white;">
        <tr>
            <td><button><a href="https://www.boat-lifestyle.com/collections/?utm_source=Google&utm_medium=Search&utm_campaign=SB_Search_Brand_India_Sep2020&gad_source=1&gclid=EAIaIQobChMI3MLR4p7xhwMVig2DAx286AyZEAAYASAAEgJ70_D_BwE" target="_blank"><img src="./image/logo.png" alt="icon" width="50px"></a></button></td>
            <td><a href="./home.html" style="padding-left: 10px;padding-right: 10px;color: red;">Home</a></td>
            <td><a href="./smart watches.html" style="padding-left: 10px;padding-right: 10px;color: red;">Smart Watches</a></td>
            <td><a href="./wireless speakers.html" style="padding-left: 10px;padding-right: 10px;color: red;">Wireless Speakers</a></td>
            <td><a href="./headphones.html" style="padding-left: 10px;padding-right: 10px;color: red;">Headphones</a></td>
            <td><a href="./login.html" style="padding-left: 420px;color: red;padding-right: 30px;">Login</a></td>
        </tr>
    </table>
    <!-- end -->
     <br><br>
     <center><h3>Headphones</h3></center>
     <br>
     <center>
     <table border="1" style="border-collapse: collapse;">
        <tr>
            <th>headphone types</th>
            <th style="width: 200px;">Name</th>
            <th>Price</th>
            <th>click here</th>
        </tr>
        <!-- wireless earbuds -->
        <tr style="text-align: center;">
            <td rowspan="3">Wireless Earbuds</td>
            <td>Boat Immortal 161</td>
            <td>Rs. 1,699</td>
            <td><button><a href="https://www.boat-lifestyle.com/products/immortal-161-gaming-earbuds?variant=40421677498466" target="_blank">buy now</a></button></td>
        </tr>
        <tr style="text-align: center;">
            <td>Boat Airdopes 131</td>
            <td>Rs. 1,499</td>
            <td><button><a href="https://www.boat-lifestyle.com/products/airdopes-131?variant=31798262005858" target="_blank">buy now</a></button></td>
        </tr>
        <tr style="text-align: center;">
            <td>Boat Airdopes 121 V2 Plus</td>
            <td>Rs. 1,299</td>
            <td><button><a href="https://www.boat-lifestyle.com/products/airdopes-121v2-plus-earbuds?srsltid=AfmBOoqiWuXqP0qUW9d5NNl9C8kAhYpen_ujRbRxZcSKX0RxS466OPmR" target="_blank">buy now</a></button></td>
        </tr>
        <!-- wireless headphone -->
        <tr style="text-align: center;">
            <td rowspan="3"> Wireless Headphones</td>
            <td>boAt Rockerz 261 Pro</td>
            <td>Rs.1,599</td>
            <td><button><a href="https://www.boat-lifestyle.com/products/rockerz-261-pro?variant=41338449657954" target="_blank">buy now</a></button></td>
        </tr>
        <tr style="text-align: center;">
            <td>boAt Rockerz 400 Pro</td>
            <td>Rs. 1,699</td>
            <td><button><a href="https://www.boat-lifestyle.com/products/airdopes-131?variant=31798262005858" target="_blank">buy now</a></button></td>
        </tr>
        <tr style="text-align: center;">
            <td>boAt Rockerz 103 V2 Pro</td>
            <td>Rs. 899</td>
            <td><button><a href="https://www.boat-lifestyle.com/products/rockerz-103-v2-pro-bluetooth-earbuds?variant=40498231181410" target="_blank">buy now</a></button></td>
        </tr>
        <!-- Wired Headphones -->
        <tr style="text-align: center;">
            <td rowspan="3"> Wired Headphones</td>
            <td>Bassheads 100</td>
            <td>Rs.349</td>
            <td><button><a href="https://www.boat-lifestyle.com/products/bassheads-100" target="_blank">buy now</a></button></td>
        </tr>
        <tr style="text-align: center;">
            <td>Bassheads 102</td>
            <td>Rs. 499</td>
            <td><button><a href="https://www.boat-lifestyle.com/products/bassheads-102" target="_blank">buy now</a></button></td>
        </tr>
        <tr style="text-align: center;">
            <td>boAt Bassheads 105</td>
            <td>Rs. 399</td>
            <td><button><a href="https://www.boat-lifestyle.com/products/bassheads-105" target="_blank">buy now</a></button></td>
        </tr>
     </table>
    </center>
</body>
</html>