<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="icon" href="./image/icone 2.jfif">
    <style>
        h3 { 
            background-color: skyblue;
            text-align: center;
            font-size: 20px;
            padding-top: 5px;
            border-radius: 20px;
        }
        h2 {
            background-color: white;
            border: 2px solid black;
            padding-top: 5px;
            border-radius: 20px;
        }
        ol {
            border: 2px solid black;
            height: 400px;
            text-align: center;
            padding-top: 150px;
            background-image: url(./image/background\ image\ 4.jpg);
            /* background-image: url(./image/background\ image\ 3.jpg); */
            background-size: cover;
            background-position: center;
            border-radius: 20px;
        }
        button {
            text-align: center;
            font-size: 18px;
            font-weight: 20px;
            border-radius: 20px;
        }
    </style>
</head>

<body style="background-color: red;">
    <h3>Hotal Restaurant</h3>
    <center>
        <h2>
            <a href="" style="padding-right: 50px;"> Menu</a>
            <a href="" style="padding-right: 50px;">Offers</a>
            <a href="" style="padding-right: 50px;">Locations</a>
        </h2>
    </center>
    <ol>
         <h1>OUR FOOD</h1>
         <button> SPECIAL OFFERS</button> <BUtton>BOOK A TABLE</BUtton>
    </o222l>

</body>

</html>